================================================================================
VARIABLE: D18OSW
================================================================================

NORMALITY ASSESSMENT:
------------------------------------------------------------

LGM:
  Tests indicating normality: 0/5
  - shapiro_wilk: p=0.0000 (NON-NORMAL)
  - anderson_darling: stat=91.8646 (NON-NORMAL)
  - kolmogorov_smirnov: p=0.0000 (NON-NORMAL)
  - dagostino_pearson: p=0.0000 (NON-NORMAL)
  - jarque_bera: p=0.0000 (NON-NORMAL)
  CONCLUSION: Data is NON-NORMAL

Late Holocene:
  Tests indicating normality: 0/5
  - shapiro_wilk: p=0.0000 (NON-NORMAL)
  - anderson_darling: stat=326.4610 (NON-NORMAL)
  - kolmogorov_smirnov: p=0.0000 (NON-NORMAL)
  - dagostino_pearson: p=0.0000 (NON-NORMAL)
  - jarque_bera: p=0.0000 (NON-NORMAL)
  CONCLUSION: Data is NON-NORMAL

============================================================
GROUP COMPARISON (NON-PARAMETRIC TESTS):
------------------------------------------------------------

Tests showing significant difference: 6/6

mann_whitney_u: p=0.000000 (SIGNIFICANT)
kruskal_wallis: p=0.000000 (SIGNIFICANT)
moods_median: p=0.000000 (SIGNIFICANT)
wilcoxon_ranksum: p=0.000000 (SIGNIFICANT)
ks_2sample: p=0.000000 (SIGNIFICANT)
epps_singleton: p=0.000000 (SIGNIFICANT)

Effect Size (Cliff's Delta):
  δ = 0.9941 (large effect)
  Direction: LGM > Holocene

============================================================
STATISTICAL CONCLUSION:
------------------------------------------------------------
✓ STRONG EVIDENCE: LGM and Late Holocene d18osw distributions are SIGNIFICANTLY DIFFERENT (6/6 tests)

============================================================
COMPLEXITY ANALYSIS:
------------------------------------------------------------

Shannon Entropy:
  LGM: 3.2544
  Holocene: 2.7947
  Difference: 0.4597
  LGM is MORE complex

Approximate Entropy (regularity):
  LGM: 0.5255
  Holocene: 0.5042
  Holocene is MORE regular

Coefficient of Variation (relative variability):
  LGM: 0.2584
  Holocene: -2.2159


================================================================================

