================================================================================
VARIABLE: SST
================================================================================

NORMALITY ASSESSMENT:
------------------------------------------------------------

LGM:
  Tests indicating normality: 0/5
  - shapiro_wilk: p=0.0000 (NON-NORMAL)
  - anderson_darling: stat=23.4202 (NON-NORMAL)
  - kolmogorov_smirnov: p=0.0000 (NON-NORMAL)
  - dagostino_pearson: p=0.0000 (NON-NORMAL)
  - jarque_bera: p=0.0000 (NON-NORMAL)
  CONCLUSION: Data is NON-NORMAL

Late Holocene:
  Tests indicating normality: 0/5
  - shapiro_wilk: p=0.0000 (NON-NORMAL)
  - anderson_darling: stat=45.1604 (NON-NORMAL)
  - kolmogorov_smirnov: p=0.0000 (NON-NORMAL)
  - dagostino_pearson: p=0.0000 (NON-NORMAL)
  - jarque_bera: p=0.0000 (NON-NORMAL)
  CONCLUSION: Data is NON-NORMAL

============================================================
GROUP COMPARISON (NON-PARAMETRIC TESTS):
------------------------------------------------------------

Tests showing significant difference: 6/6

mann_whitney_u: p=0.000000 (SIGNIFICANT)
kruskal_wallis: p=0.000000 (SIGNIFICANT)
moods_median: p=0.000000 (SIGNIFICANT)
wilcoxon_ranksum: p=0.000000 (SIGNIFICANT)
ks_2sample: p=0.000000 (SIGNIFICANT)
epps_singleton: p=0.000000 (SIGNIFICANT)

Effect Size (Cliff's Delta):
  δ = -0.9929 (large effect)
  Direction: LGM < Holocene

============================================================
STATISTICAL CONCLUSION:
------------------------------------------------------------
✓ STRONG EVIDENCE: LGM and Late Holocene sst distributions are SIGNIFICANTLY DIFFERENT (6/6 tests)

============================================================
COMPLEXITY ANALYSIS:
------------------------------------------------------------

Shannon Entropy:
  LGM: 3.2480
  Holocene: 3.3495
  Difference: -0.1015
  Holocene is MORE complex

Approximate Entropy (regularity):
  LGM: 0.6499
  Holocene: 0.7423
  LGM is MORE regular

Coefficient of Variation (relative variability):
  LGM: 0.0346
  Holocene: 0.0205


================================================================================

